<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare Solution - Welcome Back</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Sign in</a>
      <a href="#">About</a>
      <a href="#">Plan</a>
      <a href="#">Email</a>
    </div>
    <div class="hero-section">
      <div class="hero-left">
        <div class="logo">
          <img src="image.png" />
          <h1>caresync</h1>
        </div>
        <div class="hero">
          <h1>Hola!<br />Welcome Back.</h1>
          <p>Your one-stop healthcare solution</p>
          <button class="button" type="button">Register</button>
        </div>
      </div>
      <div class="hero-right">
        <img
          class="left-doctor"
          src="8944d6833c482c8115ef113dfba7e05696960f91.png"
        />
        <img
          class="middle-doctor"
          src="9f98c4da4f05ca58892a083f8bceb16d6f7f1b16 (1).png"
        />
        <img
          class="right-doctor"
          src="8836513b3760513bd498ce6ab3de0284f4e29ab5.png"
        />
      </div>
    </div>
  </body>
</html>
